version: "3.9"

services:
  app:
    build: .
    container_name: soluciones-inteligentes
    ports:
      - "5000:5000"
    restart: always
    env_file:
      - .env         # si usas variables de entorno
    volumes:
      - ./temp:/app/temp
